NODE_ENV=development
PORT=3000

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=aquaita_db
DB_USERNAME=root
DB_PASSWORD=z2s!jPe2

API_BASE_URL=http://localhost:3000/api

WEB_PORTAL=http://localhost:4200

UPLOADED_FILES_DESTINATION=uploads

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_ADDRESS=fabricesoup@gmail.com
EMAIL_PASSWORD=freddy55050
