NODE_ENV=development
PORT=3000

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aquavita_db
DB_USERNAME=root
DB_PASSWORD=z2s!jPe2

UPLOADED_FILES_DESTINATION=uploads

# Server Settings
SERVER_URL=http://localhost:3000
SERVER_DESCRIPTION='Development server'

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=fabricesoup@gmail.com
EMAIL_PASSWORD=freddy55050
EMAIL_FROM=fabricesoup@gmail.com
