NODE_ENV=development
APP_PORT=3000

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=xxxxxxxxxxxxxxx
DB_USERNAME=xxxxxxxxxxxxxxx
DB_PASSWORD=xxxxxxxxxxxxxxx

UPLOADED_FILES_DESTINATION=uploads

# Server Settings
SERVER_URL=http://localhost:${APP_PORT}
SERVER_DESCRIPTION='Local development server'

# Email Settings
EMAIL_HOST=smtp.server.io
EMAIL_PORT=587
EMAIL_USER=xxxxxxxxxxxxxxx
EMAIL_PASSWORD=xxxxxxxxxxxxxxx
EMAIL_FROM=xxxxxxxxxxxxxxx